{
    "Version": "1.0",
    "Sections": [
        {
            "Name": "General",
            "Description": "Difficulty multipliers for combat and enemy health.",
            "IsAdvanced": false,
            "Keys": [
                {
                    "Name": "DifficultyPreset",
                    "Description": "Select a preset, or Custom to use the sliders below.",
                    "Options": [
                        "Very Easy",
                        "Easy",
                        "Normal",
                        "Hard",
                        "Very Hard",
                        "Extreme",
                        "Custom"
                    ],
                    "Value": "Normal",
                    "$version": "v1",
                    "$type": "DaggerfallWorkshop.Game.Utility.ModSupport.ModSettings.MultipleChoiceKey"
                },
                {
                    "Name": "DamageReceivedPercent",
                    "Description": "Damage received by player (%).",
                    "Min": 25,
                    "Max": 300,
                    "Value": 100,
                    "$version": "v1",
                    "$type": "DaggerfallWorkshop.Game.Utility.ModSupport.ModSettings.SliderIntKey"
                },
                {
                    "Name": "DamageDealtPercent",
                    "Description": "Damage dealt by player (%).",
                    "Min": 25,
                    "Max": 300,
                    "Value": 100,
                    "$version": "v1",
                    "$type": "DaggerfallWorkshop.Game.Utility.ModSupport.ModSettings.SliderIntKey"
                },
                {
                    "Name": "EnemyHealthPercent",
                    "Description": "Enemy max health (%).",
                    "Min": 25,
                    "Max": 300,
                    "Value": 100,
                    "$version": "v1",
                    "$type": "DaggerfallWorkshop.Game.Utility.ModSupport.ModSettings.SliderIntKey"
                }
            ],
            "$version": "v1"
        }
    ]
}
